::-webkit-scrollbar {
  display: none;
}
img{
  margin-top: 5%;
  max-width: 90%;
  height: auto;
  min-height: 60%;
  max-width: 70%;
  border-radius: 25px;
}

@media only screen and (max-width: 780px) {
  body {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0.21);
  }
  #main {
    height: fit-content;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 55% 55% 55%;
  }

  #quickInfo {
    display: grid;
    width: 100%;
    grid-template-rows: 30% 60% 10%;
    grid-template-columns: 100%;
  }

  #dateAndTime {
    justify-content: center;
    display: grid;
    grid-template-rows: 65% 35%;
  }
  #time {
    font-size: 3.5rem;
  }
  #date {
    font-size: 1rem;
    margin-left: 10%;
  }

  #temperatureAndLocation {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #temperatureAndLocationContainer {
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
    width: 80%;
    margin-left: 10%;
    height: 70%;
    margin-top: 10%;
  }
  #giphy {
    display:flex;
    justify-content: center;
    align-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    margin-left: 10%;
    max-height: 70%;
    margin-top: 10%;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
  }
  #currentTemperature {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 5rem;
    text-align: center;
  }
  #location {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 5%;
  }
  #highAndLowTemperature {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-left: 60%;
    font-size: 1.25rem;
    text-align: center;
  }

  #hourlyForecast {
    margin-top: 5%;
  }
  #hourlyTitle {
    font-size: 3rem;
    text-align: center;
  }
  #hourlyGraphContainer {
    height: 65%;
    width: 94%;
    margin-left: 3%;
    margin-top: 5%;

    background-color: beige;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
    overflow-x: scroll;
  }

  #dailyTitle {
    font-size: 3rem;
    text-align: center;
  }
  #dailyScrollContainer {
    height: 65%;
    width: 94%;
    margin-left: 3%;
    margin-top: 5%;

    background-color: beige;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
    overflow-x: scroll;
  }
}






@media only screen and (min-width: 780px) {
  body {
    margin: 0 auto;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0.21);
  }
  #main{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    width: 100vw;
    height:100vh;
    
  }
  #quickInfo{
    grid-column: 1/2;
    grid-row:1/3;

  }#dateAndTime {
    justify-content: center;
    display: grid;
    grid-template-rows: 65% 35%;
  }
  #time {
    font-size: 4rem;
  }
  #date {
    font-size: 2rem;
   
  }

  #temperatureAndLocation {
    height: 30%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #temperatureAndLocationContainer {
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 25px;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    margin-top: 10%;

  }
  #giphy {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    margin-top: 10%;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 25px;
  }
  #currentTemperature {
    margin-top: 20%;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 5rem;
    text-align: center;
  }
  #location {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 5%;
  }
  #highAndLowTemperature {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-top: 10%;
   
    font-size: 1.5rem;
    text-align: center;
  }




  #hourlyForecast{
    grid-column: 2/3;

}
  
#hourlyTitle {
    font-size: 3rem;
    text-align: center;
  }
  #hourlyGraphContainer {
    height: 80%;
    width: 94%;
    margin-left: 3%;
   
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
    overflow-x: scroll;
  }#dailyForecast{
    grid-column: 2/3;
    
} #dailyTitle {
    font-size: 3rem;
    text-align: center;
  }
  #dailyScrollContainer {
    height: 80%;
    width: 94%;
    margin-left: 3%;
    
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.086);
    border-radius: 25px;
    overflow-x: scroll;
  }
}
